# Apigee Configuration Template
# Copy this to .env and fill in your values

# Apigee Organization Settings
APIGEE_ORG=your-apigee-organization
APIGEE_ENV=test
APIGEE_USERNAME=your-apigee-username
APIGEE_PASSWORD=your-apigee-password

# Backend Configuration
BACKEND_URL=https://your-backend-url.com
TARGET_SERVER_NAME=task-api-backend

# API Configuration
API_PROXY_NAME=task-management-api
API_BASE_PATH=/task-api/v1
API_PRODUCT_NAME=task-management-product

# JWT Configuration (must match your FastAPI app)
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ALGORITHM=HS256
JWT_ISSUER=task-management-api
JWT_AUDIENCE=task-management-users

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=100
SPIKE_ARREST_RATE=10ps

# Developer App Configuration
DEVELOPER_EMAIL=api-developer@example.com
DEVELOPER_FIRST_NAME=API
DEVELOPER_LAST_NAME=Developer
APP_NAME=task-management-app
APP_DESCRIPTION=Task Management Application